VITE_API_URL=http://localhost:5173
VITE_CLERK_KEY=pk_test_Y2FsbS1ncmFja2xlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_MPESA_SHORTCODE=9890075
VITE_API_URL=https://komunify-the-community-empowerment.onrender.com