VITE_API_URL=http://localhost:5173
VITE_CLERK_KEY=pk_test_cHJvdWQtd2VyZXdvbGYtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_MPESA_SHORTCODE=9890075
VITE_API_UR.L=https://komunify-the-community-empowerment.onrender.com
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtd2VyZXdvbGYtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA