PORT=4000
MONGODB_URI=mongodb+srv://chumbi:Apiyo5374@cluster0.nq25byg.mongodb.net/komunify?appName=Cluster0
JWT_SECRET=de4fb8b0285bc900db7cc9d6b946087f79a9ad382f669f6390893c7f4dd6622cf5646be6856630eed1a4f5acb9f40a6f25f50c488b53952bcd38b9aaf7aada4b
CORS_ORIGIN=http://localhost:5173
CORS_ORIGI=https://komunify-the-community-empowerment.vercel.app/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtd2VyZXdvbGYtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
MPESA_CONSUMER_KEY=iZn9gyVwSMs6nNp3tMOwSGoo75MOshMbJQp7vNwfGI3Qrt8a
MPESA_CONSUMER_SECRET=Thp2CAtqAoNxq0eB8yIKkTJjaYvYFqGuvGj7zyuOifedlJvnBl2NHvcslcSRn8Q2
MPESA_SHORTCODE=9890075
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://your-backend.com/api/mpesa/callback
